# fxrates-sb

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/myalc/fxrates/: Application.java
app/src/main/java/com/myalc/fxrates/config/: CacheManagerConfig.java  CustomAuthenticationEntryPoint.java  KeycloakConfig.java  KeycloakSecurityConfig.java
app/src/main/java/com/myalc/fxrates/controller/: FxRatesController.java
app/src/main/java/com/myalc/fxrates/dto/: CustomAppError.java
app/src/main/java/com/myalc/fxrates/dto/api/: CalculationRequest.java  PaginatedCalculationResponse.java
app/src/main/java/com/myalc/fxrates/dto/mapper/: PaginatedCalculationMapper.java
app/src/main/java/com/myalc/fxrates/exception/: CustomAccessDeniedHandler.java  CustomException.java  CustomExceptionHandler.java
app/src/main/java/com/myalc/fxrates/model/: LatestRates.java
app/src/main/java/com/myalc/fxrates/model/mapper/: CalculationMapper.java  RateMapper.java
app/src/main/java/com/myalc/fxrates/repository/db/: CalculationRepository.java  LatestRatesRepository.java
app/src/main/java/com/myalc/fxrates/service/: FxRatesService.java
app/src/main/resources/: application-prod.properties  application-staging.properties  application-test.properties  application.properties
app/src/test/java/com/myalc/fxrates/: FunctionalTest.java  FxRatesTest.java  TestUtils.java
db/: 01-init.sh
keycloak/db/: create_tables.sql
keycloak/exports/: fxrates-realm.json
keycloak/imports/: fxrates-realm.json  fxrates-users-0.json  realm-export.json
postman-collection/: FxRates-secure.postman_collection.json  FxRates.postman_collection.json
src/main/java/com/myalc/fxrates/config/: HttpClientConfig.java  RestTemplateConfig.java
src/main/java/com/myalc/fxrates/controller/: FxRatesController.java
src/main/java/com/myalc/fxrates/dto/api/: CalculationResponse.java  RateResponse.java
src/main/java/com/myalc/fxrates/dto/mapper/: PaginatedCalculationMapper.java
src/main/java/com/myalc/fxrates/exception/: CustomException.java  CustomExceptionHandler.java  ServiceException.java
src/main/java/com/myalc/fxrates/model/: Calculation.java  Rate.java
src/main/java/com/myalc/fxrates/repository/db/: RateRepository.java
src/main/java/com/myalc/fxrates/service/: IFxRatesService.java
src/main/resources/: application-prod.properties  application-staging.properties  application-test.properties  application.properties
src/test/java/com/myalc/fxrates/: ControllerTests.java  FxRatesTest.java  TestUtils.java
