spring.application.name=FxRates
server.port=9090

logging.level.org.springframework=info
logging.level.com.myalc.fxrates=info
logging.level.org.hibernate=error
logging.level.org.apache.http=info

# docs
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.myalc.fxrates.controller
springdoc.default-consumes-media-type=application/json

# docs ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tryItOutEnabled=true

# NoHandlerFoundException customization
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# H2 database
spring.datasource.url=jdbc:h2:mem:fxratesdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

# keycloak
keycloak.realm                      = fxrates
keycloak.auth-server-url            = ${KEYCLOAK_ADDR:na}
keycloak.resource                   = fxrates-app
keycloak.credentials.secret         = ${KEYCLOAK_CLIENT_SECRET:na}
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

# Cache configuration
cache.configs[0]=FxRatesMgr|10|1200|6000|caffeine
cache.configs[1]=FixerIOMgr|60|1000|5000|caffeine
cache.configs[2]=ExchangeratesapiIOMgr|60|1200|6000|caffeine

# service provider: fixerio(default) or exchangeratesapiio
serviceProvider=fixerio

fixerio.latestrate.url=http://data.fixer.io/api/latest
fixerio.acces_key=${FIXERIO_ACCESS_KEY:na}
fixerio.useBase=false

exchangeratesapiio.latestrate.url=https://data.exchangeratesapiio.io/api/latest
exchangeratesapiio.acces_key=${EXCHANGERATESAPIIO_ACCESS_KEY:na}
